
.container{
    /* background-color: aqua; */
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.image{
    display: flex;
    align-items: center;
    gap: 50px;
}
.img-search{
    width: 40%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-image: url('./image/search.png');
    background-position: 10px 18px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    
}

.menu img{
    width: 20px;
    height: 20px;
   
}

.q-mark img{
    width: 20px;
    height: 20px;
}
.setting img{
     width: 20px;
    height: 20px;
}
.Star img{
    width: 20px;
    height: 20px;
}
.grid img{
    width: 20px;
    height: 20px;
}
.icon{
    display: flex;
    gap: 25px;
}

.container-2{
    display: flex;
    align-items: center;
    width: 256px;
    height: 50px;
    margin: 0px 0 16px 0px;
}
.img-button{
    margin: 0px 0px 0px 10px;
    background-color: #c2e7ff;
    width: 150px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
}

.list-align{
    /* display: flex; */
    /* flex-direction: column; */

}
.list-align ul{
    list-style: none;
}
  


.li-img img{
    width:20px;
    height: 20px;
    
}
.star img{
    width:20px;
    height: 20px;
    
}
.clock img{
    width:20px;
    height: 20px;
    
}
.sent img{
    width:20px;
    height: 20px;
    
}
.drafts img{
    width:20px;
    height: 20px;
    
}
.dropdown-item img{
    width:50px;
    height: 10px;
}

.left-listng{
    display: flex;
    /* width: 100%; */
    gap: 100px;
}
.list-align{
    /* width: 100px; */
}


.email-row{
    display: flex;
    gap: 100px;
    align-items: center;
}
.i-con img{
    width:50px;
    height: 20px;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 10px;
    /* height: 90%; */
    width: 90%;
    overflow-y:scroll;
    margin: 50px 0;
}
.i-c{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}


